BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2014  16:00:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, shizhong.obj TO zhong RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shizhong.obj (SHIZHONG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  zhong (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0048H     UNIT         ?DT?SHIZHONG
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0256H     UNIT         ?PR?KEY?SHIZHONG
            CODE    0274H     01AAH     UNIT         ?PR?DISPLAY?SHIZHONG
            CODE    041EH     008CH     UNIT         ?C_C51STARTUP
            CODE    04AAH     006CH     UNIT         ?PR?MAIN?SHIZHONG
            CODE    0516H     0037H     UNIT         ?PR?TIMER?SHIZHONG
            CODE    054DH     0029H     UNIT         ?PR?TIMER1?SHIZHONG
            CODE    0576H     001EH     UNIT         ?PR?_DELAY?SHIZHONG
            CODE    0594H     0019H     UNIT         ?PR?_DELAY1?SHIZHONG
            CODE    05ADH     0019H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   zhong (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIZHONG
  +--> ?C_INITSEG

?PR?MAIN?SHIZHONG
  +--> ?PR?DISPLAY?SHIZHONG
  +--> ?PR?KEY?SHIZHONG
  +--> ?PR?_DELAY1?SHIZHONG

?PR?DISPLAY?SHIZHONG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2014  16:00:53  PAGE 2


  +--> ?PR?_DELAY1?SHIZHONG

?PR?KEY?SHIZHONG
  +--> ?PR?_DELAY1?SHIZHONG
  +--> ?PR?DISPLAY?SHIZHONG



SYMBOL TABLE OF MODULE:  zhong (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041EH         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0421H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041EH         LINE#         133
  C:0420H         LINE#         134
  C:0421H         LINE#         135
  C:0422H         LINE#         136
  C:0424H         LINE#         185
  C:0427H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIZHONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        num2
  D:0009H         PUBLIC        nf1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2014  16:00:53  PAGE 3


  D:000AH         PUBLIC        nf2
  D:000BH         PUBLIC        nflag
  D:00A8H         PUBLIC        IE
  C:0576H         PUBLIC        _delay
  D:000CH         PUBLIC        ns1
  D:000DH         PUBLIC        ns2
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        flag
  B:00B0H.7       PUBLIC        beep
  C:0516H         PUBLIC        timer
  C:04AAH         PUBLIC        main
  D:000FH         PUBLIC        miao
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        fen
  D:0011H         PUBLIC        nflag1
  D:0012H         PUBLIC        tabel1
  D:001EH         PUBLIC        nflag2
  D:001FH         PUBLIC        tabel2
  C:0598H         PUBLIC        _delay1
  D:0027H         PUBLIC        shi
  D:0028H         PUBLIC        dd
  B:00A8H.1       PUBLIC        ET0
  C:001EH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0030H         PUBLIC        bp
  D:0031H         PUBLIC        ii
  D:0032H         PUBLIC        nf
  D:0033H         PUBLIC        jj
  C:054DH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0034H         PUBLIC        ns
  D:0035H         PUBLIC        d
  D:003DH         PUBLIC        ts
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        geflag
  D:003FH         PUBLIC        naozhong
  B:00A0H.0       PUBLIC        wei1
  B:00A0H.1       PUBLIC        wei2
  B:00A0H.3       PUBLIC        wei3
  D:0040H         PUBLIC        dd1
  C:0274H         PUBLIC        display
  B:00A0H.4       PUBLIC        wei4
  D:0048H         PUBLIC        dd2
  D:00D0H         PUBLIC        PSW
  B:00A0H.6       PUBLIC        wei5
  B:0090H.4       PUBLIC        key1
  B:00A0H.7       PUBLIC        wei6
  B:0090H.5       PUBLIC        key2
  B:0090H.6       PUBLIC        key3
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2014  16:00:53  PAGE 4


  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0576H         LINE#         19
  C:0576H         LINE#         20
  C:0576H         LINE#         22
  C:057FH         LINE#         23
  C:0593H         LINE#         24
  -------         ENDPROC       _DELAY
  C:0594H         SYMBOL        L?0155
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  C:0594H         SYMBOL        L?0155
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0598H         LINE#         25
  C:0598H         LINE#         26
  C:0598H         LINE#         28
  C:05A1H         LINE#         29
  C:05ACH         LINE#         30
  -------         ENDPROC       _DELAY1
  -------         PROC          DISPLAY
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0274H         LINE#         31
  C:0274H         LINE#         32
  C:0274H         LINE#         34
  C:027CH         LINE#         35
  C:0285H         LINE#         36
  C:0288H         LINE#         37
  C:0290H         LINE#         38
  C:0299H         LINE#         39
  C:029CH         LINE#         40
  C:02A4H         LINE#         41
  C:02ADH         LINE#         43
  C:02B5H         LINE#         44
  C:02BEH         LINE#         45
  C:02C1H         LINE#         46
  C:02C9H         LINE#         47
  C:02D2H         LINE#         48
  C:02D5H         LINE#         49
  C:02D8H         LINE#         50
  C:02DBH         LINE#         52
  C:02E3H         LINE#         53
  C:02ECH         LINE#         54
  C:02EFH         LINE#         55
  C:02F7H         LINE#         56
  C:0300H         LINE#         57
  C:0303H         LINE#         58
  C:0306H         LINE#         59
  C:0309H         LINE#         61
  C:0311H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2014  16:00:53  PAGE 5


  C:031AH         LINE#         63
  C:031DH         LINE#         64
  C:0325H         LINE#         65
  C:032EH         LINE#         66
  C:0331H         LINE#         67
  C:0334H         LINE#         68
  C:0337H         LINE#         69
  C:0339H         LINE#         70
  C:0339H         LINE#         71
  C:033DH         LINE#         72
  C:033DH         LINE#         73
  C:0348H         LINE#         74
  C:0350H         LINE#         75
  C:0350H         LINE#         76
  C:0353H         LINE#         77
  C:0353H         LINE#         78
  C:0353H         LINE#         79
  C:0358H         LINE#         80
  C:0358H         LINE#         81
  C:0363H         LINE#         82
  C:0363H         LINE#         83
  C:0368H         LINE#         84
  C:0368H         LINE#         85
  C:0373H         LINE#         86
  C:0373H         LINE#         87
  C:0378H         LINE#         88
  C:0378H         LINE#         89
  C:0383H         LINE#         90
  C:0383H         LINE#         91
  C:038AH         LINE#         92
  C:0393H         LINE#         93
  C:0393H         LINE#         94
  C:0395H         LINE#         95
  C:0397H         LINE#         96
  C:0397H         LINE#         98
  C:03A0H         LINE#         99
  C:03A0H         LINE#         100
  C:03A2H         LINE#         101
  C:03A4H         LINE#         102
  C:03A4H         LINE#         103
  C:03ADH         LINE#         104
  C:03ADH         LINE#         105
  C:03AFH         LINE#         106
  C:03B1H         LINE#         107
  C:03B1H         LINE#         108
  C:03D8H         LINE#         109
  C:03D8H         LINE#         110
  C:03DAH         LINE#         111
  C:03DCH         LINE#         112
  C:03DCH         LINE#         113
  C:0406H         LINE#         114
  C:0406H         LINE#         115
  C:0408H         LINE#         116
  C:040AH         LINE#         117
  C:040AH         LINE#         118
  C:0411H         LINE#         119
  C:0414H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2014  16:00:53  PAGE 6


  C:041DH         LINE#         121
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY
  C:001EH         LINE#         123
  C:001EH         LINE#         124
  C:001EH         LINE#         125
  C:0025H         LINE#         126
  C:0025H         LINE#         127
  C:0028H         LINE#         128
  C:0028H         LINE#         129
  C:002EH         LINE#         130
  C:0031H         LINE#         131
  C:0031H         LINE#         133
  C:0033H         LINE#         135
  C:0038H         LINE#         136
  C:0038H         LINE#         137
  C:003BH         LINE#         138
  C:003BH         LINE#         139
  C:004CH         LINE#         140
  C:004CH         LINE#         141
  C:004EH         LINE#         142
  C:004EH         LINE#         143
  C:0056H         LINE#         144
  C:0056H         LINE#         145
  C:0059H         LINE#         146
  C:005CH         LINE#         147
  C:005CH         LINE#         149
  C:0060H         LINE#         150
  C:0060H         LINE#         151
  C:0062H         LINE#         153
  C:0062H         LINE#         154
  C:0068H         LINE#         155
  C:0068H         LINE#         156
  C:006BH         LINE#         157
  C:006BH         LINE#         158
  C:0071H         LINE#         159
  C:0074H         LINE#         160
  C:0074H         LINE#         161
  C:0076H         LINE#         162
  C:007BH         LINE#         163
  C:007BH         LINE#         164
  C:007EH         LINE#         165
  C:007EH         LINE#         166
  C:007EH         LINE#         167
  C:0081H         LINE#         168
  C:0089H         LINE#         169
  C:0089H         LINE#         170
  C:0089H         LINE#         171
  C:008FH         LINE#         172
  C:008FH         LINE#         173
  C:0092H         LINE#         174
  C:0092H         LINE#         175
  C:0098H         LINE#         176
  C:009BH         LINE#         177
  C:009BH         LINE#         178
  C:009DH         LINE#         179
  C:00A2H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2014  16:00:53  PAGE 7


  C:00A2H         LINE#         181
  C:00A5H         LINE#         182
  C:00A5H         LINE#         183
  C:00A5H         LINE#         184
  C:00A8H         LINE#         185
  C:00B0H         LINE#         186
  C:00B0H         LINE#         187
  C:00B0H         LINE#         188
  C:00B6H         LINE#         189
  C:00B6H         LINE#         190
  C:00B9H         LINE#         191
  C:00B9H         LINE#         192
  C:00BFH         LINE#         193
  C:00C2H         LINE#         194
  C:00C2H         LINE#         195
  C:00C4H         LINE#         196
  C:00C9H         LINE#         197
  C:00C9H         LINE#         198
  C:00CCH         LINE#         199
  C:00CCH         LINE#         200
  C:00CCH         LINE#         201
  C:00CFH         LINE#         202
  C:00D7H         LINE#         203
  C:00D7H         LINE#         204
  C:00D7H         LINE#         205
  C:00D7H         LINE#         206
  C:00DAH         LINE#         207
  C:00DAH         LINE#         208
  C:00DDH         LINE#         209
  C:00E0H         LINE#         210
  C:00E0H         LINE#         211
  C:00E2H         LINE#         212
  C:00E7H         LINE#         213
  C:00E7H         LINE#         214
  C:00EAH         LINE#         215
  C:00EAH         LINE#         216
  C:00F2H         LINE#         217
  C:00F2H         LINE#         218
  C:00F5H         LINE#         219
  C:00F8H         LINE#         220
  C:00F8H         LINE#         221
  C:00FFH         LINE#         222
  C:00FFH         LINE#         223
  C:0102H         LINE#         224
  C:0102H         LINE#         225
  C:0108H         LINE#         226
  C:010BH         LINE#         227
  C:010BH         LINE#         229
  C:010DH         LINE#         230
  C:0112H         LINE#         231
  C:0112H         LINE#         232
  C:0115H         LINE#         233
  C:0115H         LINE#         235
  C:011DH         LINE#         236
  C:011DH         LINE#         237
  C:0120H         LINE#         238
  C:0123H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2014  16:00:53  PAGE 8


  C:0123H         LINE#         241
  C:0129H         LINE#         242
  C:0129H         LINE#         243
  C:012CH         LINE#         244
  C:012CH         LINE#         245
  C:0132H         LINE#         246
  C:0135H         LINE#         247
  C:0135H         LINE#         248
  C:0137H         LINE#         249
  C:013CH         LINE#         250
  C:013CH         LINE#         251
  C:013FH         LINE#         252
  C:013FH         LINE#         253
  C:013FH         LINE#         254
  C:0147H         LINE#         255
  C:0147H         LINE#         256
  C:014BH         LINE#         257
  C:014BH         LINE#         258
  C:014EH         LINE#         259
  C:014EH         LINE#         260
  C:0154H         LINE#         261
  C:0157H         LINE#         262
  C:0157H         LINE#         263
  C:0159H         LINE#         264
  C:015EH         LINE#         265
  C:015EH         LINE#         266
  C:0161H         LINE#         267
  C:0161H         LINE#         268
  C:0161H         LINE#         269
  C:0164H         LINE#         270
  C:016CH         LINE#         271
  C:016CH         LINE#         272
  C:016CH         LINE#         273
  C:0172H         LINE#         274
  C:0172H         LINE#         275
  C:0175H         LINE#         276
  C:0175H         LINE#         277
  C:017BH         LINE#         278
  C:017EH         LINE#         279
  C:017EH         LINE#         280
  C:0180H         LINE#         281
  C:0185H         LINE#         282
  C:0185H         LINE#         283
  C:0188H         LINE#         284
  C:0188H         LINE#         285
  C:0188H         LINE#         286
  C:018BH         LINE#         287
  C:0193H         LINE#         288
  C:0193H         LINE#         289
  C:0193H         LINE#         290
  C:0193H         LINE#         291
  C:0199H         LINE#         292
  C:0199H         LINE#         293
  C:019CH         LINE#         294
  C:019CH         LINE#         295
  C:01A2H         LINE#         296
  C:01A5H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2014  16:00:53  PAGE 9


  C:01A5H         LINE#         298
  C:01A7H         LINE#         299
  C:01ACH         LINE#         300
  C:01ACH         LINE#         301
  C:01AFH         LINE#         302
  C:01AFH         LINE#         303
  C:01AFH         LINE#         304
  C:01B7H         LINE#         305
  C:01B7H         LINE#         306
  C:01BBH         LINE#         307
  C:01BBH         LINE#         308
  C:01BEH         LINE#         309
  C:01BEH         LINE#         310
  C:01C4H         LINE#         311
  C:01C7H         LINE#         312
  C:01C7H         LINE#         313
  C:01C9H         LINE#         314
  C:01CEH         LINE#         315
  C:01CEH         LINE#         316
  C:01D1H         LINE#         317
  C:01D1H         LINE#         318
  C:01D1H         LINE#         319
  C:01D4H         LINE#         320
  C:01DCH         LINE#         321
  C:01DCH         LINE#         322
  C:01DCH         LINE#         323
  C:01E2H         LINE#         324
  C:01E2H         LINE#         325
  C:01E5H         LINE#         326
  C:01E5H         LINE#         327
  C:01EBH         LINE#         328
  C:01EEH         LINE#         329
  C:01EEH         LINE#         330
  C:01F0H         LINE#         331
  C:01F5H         LINE#         332
  C:01F5H         LINE#         333
  C:01F8H         LINE#         334
  C:01F8H         LINE#         335
  C:01F8H         LINE#         336
  C:01FBH         LINE#         337
  C:0203H         LINE#         338
  C:0203H         LINE#         339
  C:0203H         LINE#         340
  C:0203H         LINE#         342
  C:0209H         LINE#         343
  C:0209H         LINE#         344
  C:020CH         LINE#         345
  C:020CH         LINE#         346
  C:0212H         LINE#         347
  C:0215H         LINE#         348
  C:0215H         LINE#         349
  C:0217H         LINE#         350
  C:021CH         LINE#         351
  C:021CH         LINE#         352
  C:021FH         LINE#         353
  C:021FH         LINE#         354
  C:021FH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2014  16:00:53  PAGE 10


  C:0227H         LINE#         356
  C:0227H         LINE#         357
  C:022BH         LINE#         358
  C:022BH         LINE#         359
  C:022EH         LINE#         360
  C:022EH         LINE#         361
  C:0234H         LINE#         362
  C:0237H         LINE#         363
  C:0237H         LINE#         364
  C:0239H         LINE#         365
  C:023EH         LINE#         366
  C:023EH         LINE#         367
  C:0241H         LINE#         368
  C:0241H         LINE#         369
  C:0241H         LINE#         370
  C:0244H         LINE#         371
  C:024CH         LINE#         372
  C:024CH         LINE#         373
  C:024CH         LINE#         374
  C:0252H         LINE#         375
  C:0252H         LINE#         376
  C:0255H         LINE#         377
  C:0255H         LINE#         378
  C:025BH         LINE#         379
  C:025EH         LINE#         380
  C:025EH         LINE#         381
  C:0260H         LINE#         382
  C:0265H         LINE#         383
  C:0265H         LINE#         384
  C:0268H         LINE#         385
  C:0268H         LINE#         386
  C:0268H         LINE#         387
  C:026BH         LINE#         388
  C:0273H         LINE#         389
  C:0273H         LINE#         390
  C:0273H         LINE#         391
  C:0273H         LINE#         392
  C:0273H         LINE#         393
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:04AAH         LINE#         394
  C:04AAH         LINE#         395
  C:04AAH         LINE#         396
  C:04ADH         LINE#         397
  C:04B0H         LINE#         398
  C:04B3H         LINE#         399
  C:04B6H         LINE#         400
  C:04B9H         LINE#         401
  C:04BBH         LINE#         402
  C:04BDH         LINE#         403
  C:04BFH         LINE#         404
  C:04C1H         LINE#         405
  C:04C3H         LINE#         406
  C:04C5H         LINE#         407
  C:04C8H         LINE#         408
  C:04C8H         LINE#         409
  C:04C8H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2014  16:00:53  PAGE 11


  C:04CBH         LINE#         411
  C:04CEH         LINE#         412
  C:0509H         LINE#         413
  C:0509H         LINE#         414
  C:050BH         LINE#         415
  C:0512H         LINE#         416
  C:0514H         LINE#         417
  C:0514H         LINE#         419
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:0516H         LINE#         422
  C:051AH         LINE#         424
  C:051DH         LINE#         425
  C:0520H         LINE#         426
  C:0522H         LINE#         428
  C:0527H         LINE#         429
  C:0527H         LINE#         430
  C:052AH         LINE#         432
  C:052CH         LINE#         433
  C:052CH         LINE#         434
  C:0531H         LINE#         435
  C:0531H         LINE#         436
  C:0534H         LINE#         437
  C:0536H         LINE#         438
  C:0536H         LINE#         439
  C:053BH         LINE#         440
  C:053BH         LINE#         441
  C:053EH         LINE#         442
  C:0540H         LINE#         443
  C:0540H         LINE#         444
  C:0545H         LINE#         445
  C:0545H         LINE#         446
  C:0548H         LINE#         447
  C:0548H         LINE#         449
  -------         ENDPROC       TIMER
  -------         PROC          TIMER1
  C:054DH         LINE#         450
  C:0551H         LINE#         452
  C:0554H         LINE#         453
  C:0557H         LINE#         454
  C:0559H         LINE#         455
  C:055BH         LINE#         456
  C:0560H         LINE#         457
  C:0560H         LINE#         458
  C:0563H         LINE#         459
  C:0566H         LINE#         460
  C:0566H         LINE#         461
  C:056BH         LINE#         462
  C:056BH         LINE#         463
  C:056EH         LINE#         464
  C:0571H         LINE#         465
  C:0571H         LINE#         466
  -------         ENDPROC       TIMER1
  -------         ENDMOD        SHIZHONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SHIZHONG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2014  16:00:53  PAGE 12



Program Size: data=81.0 xdata=0 code=1457
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
